<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="control">
    <ul style="display: none">
        <li>
            <a href="#" onclick="goto_gategory(0)">Keksiukai</a>
            <ul>
                <li>
                    <a href="#" onclick="goto_gategory_products(0, 0)">Keksiukai product 1</a>
                </li>
                <li>
                    <a href="#" onclick="goto_gategory_products(0, 1)">Keksiukai product 2</a>
                </li>
                <li>
                    <a href="#" onclick="goto_gategory_products(0, 2)">Keksiukai product 3</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#" onclick="goto_gategory(1)">Tortai</a>
            <ul>
                <li>
                    <a href="#" onclick="goto_gategory_products(1, 0)">Tortai product 1</a>
                </li>
                <li>
                    <a href="#" onclick="goto_gategory_products(1, 1)">Tortai product 2</a>
                </li>
                <li>
                    <a href="#" onclick="goto_gategory_products(1, 2)">Tortai product 3</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#" onclick="goto_gategory(2)">Macaronai</a>
            <ul>
                <li>
                    <a href="#" onclick="goto_gategory_products(2, 0)">Macaronai product 1</a>
                </li>
                <li>
                    <a href="#" onclick="goto_gategory_products(2, 1)">Macaronai product 2</a>
                </li>
                <li>
                    <a href="#" onclick="goto_gategory_products(2, 2)">Macaronai product 3</a>
                </li>
            </ul>
        </li>
    </ul styledi>
    <a href="#" onclick="goback()">Go back</a>
</div>

<div id="page">
    <div class="level-1-swiper-container">
        <div class="swiper-container level-1-swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide aaaaaaaaaaaa" style="background: url(images/imgs/1%20Titulinis.png) center center; background-size: cover">
                    <div align="center">
                        Titulinis : Pasirinkite kategorija
                        <br>
                        <br>
                        <a href="#" onclick="goto_gategory(0)">Keksiukai</a>
                        <a href="#" onclick="goto_gategory(1)">Tortai</a>
                        <a href="#" onclick="goto_gategory(2)">Macaronai</a>
                    </div>
                </div>
                <div class="swiper-slide aaaaaaaaaaaa">
                    <div class="swiper-container level-2-swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide aaaaaaaaaaaa">
                                <div class="swiper-container products-swiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <a href="#" onclick="goto_gategory_products(0, 0)">
                                                <img src="images/imgs/img1.png" alt="">
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="#" onclick="goto_gategory_products(0, 1)">
                                                <img src="images/imgs/img2.png" alt="">
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="#" onclick="goto_gategory_products(0, 2)">
                                                <img src="images/imgs/img3.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide aaaaaaaaaaaa">
                                <div class="swiper-container products-swiper show_one_per_view">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <a href="#" onclick="goto_gategory_products(1, 0)">
                                                <img src="images/imgs/img5.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="#" onclick="goto_gategory_products(1, 1)">
                                                <img src="images/imgs/img5.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="#" onclick="goto_gategory_products(1, 2)">
                                                <img src="images/imgs/img5.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide aaaaaaaaaaaa">
                                <div class="swiper-container products-swiper show_one_per_view">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide" style="background: url(images/imgs/img7.jpg) center center no-repeat; background-size: contain">
                                            <a href="#" onclick="goto_gategory_products(2, 0)">Macaronai product 1</a>
                                            <a href="#" onclick="goto_gategory_products(2, 1)">Macaronai product 2</a>
                                            <a href="#" onclick="goto_gategory_products(2, 2)">Macaronai product 3</a>
                                            <a href="#" onclick="goto_gategory_products(2, 3)">Macaronai product 4</a>
                                            <a href="#" onclick="goto_gategory_products(2, 4)">Macaronai product 5</a>
                                            <a href="#" onclick="goto_gategory_products(2, 5)">Macaronai product 6</a>
                                            <a href="#" onclick="goto_gategory_products(2, 6)">Macaronai product 7</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide aaaaaaaaaaaa">
                    <div class="swiper-container level-3-swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide aaaaaaaaaaaa">
                                <div class="swiper-container products-cards-swiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide" style="background: url(images/imgs/img4.jpg) center center no-repeat; background-size: contain">
                                            Keksiukai produktas 1 CARD
                                        </div>
                                        <div class="swiper-slide" style="background: url(images/imgs/img4.jpg) center center no-repeat; background-size: contain">
                                            Keksiukai produktas 2 CARD
                                        </div>
                                        <div class="swiper-slide" style="background: url(images/imgs/img4.jpg) center center no-repeat; background-size: contain">
                                            Keksiukai produktas 3 CARD
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide aaaaaaaaaaaa">
                                <div class="swiper-container products-cards-swiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide" style="background: url(images/imgs/img6.jpg) center center no-repeat; background-size: contain">
                                            Tortai produktas 1 CARD
                                        </div>
                                        <div class="swiper-slide" style="background: url(images/imgs/img6.jpg) center center no-repeat; background-size: contain">
                                            Tortai produktas 2 CARD
                                        </div>
                                        <div class="swiper-slide" style="background: url(images/imgs/img6.jpg) center center no-repeat; background-size: contain">
                                            Tortai produktas 3 CARD
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide aaaaaaaaaaaa">
                                <div class="swiper-container products-cards-swiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide" style="background: url(images/imgs/img8.jpg) center center no-repeat; background-size: contain">
                                            Macaronai produktas 1 CARD
                                        </div>
                                        <div class="swiper-slide" style="background: url(images/imgs/img8.jpg) center center no-repeat; background-size: contain">
                                            Macaronai produktas 2 CARD
                                        </div>
                                        <div class="swiper-slide" style="background: url(images/imgs/img8.jpg) center center no-repeat; background-size: contain">
                                            Macaronai produktas 3 CARD
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="libs/jquery/dist/jquery.min.js" type="text/javascript"></script>
<script src="libs/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
<script src="libs/TurnWheel/jReject/js/jquery.reject.js" type="text/javascript"></script>
<script src="libs/Swiper/dist/js/swiper.jquery.min.js" type="text/javascript"></script>
<script src="js/modernizr.js" type="text/javascript"></script>
<script src="js/buildmobile.js" type="text/javascript"></script>
<script src="js/general.js" type="text/javascript"></script>

</body>
</html>
